# CountingCalories

./: build.gradle  settings.gradle  versions.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michaeldang/countingcalories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeldang/countingcalories/: CaloriesDao.kt  CaloriesDashboardFragment.kt  CaloriesDatabase.kt  CaloriesEntriesEntity.kt  CaloriesEntriesFragment.kt  CaloriesSettingsFragment.kt  CountingCaloriesApplication.kt  LocalDateTime.kt  MainActivity.kt  PreferencesImpl.kt
app/src/main/java/com/michaeldang/countingcalories/database/: CaloriesDao.kt  CaloriesDatabase.kt  CaloriesEntriesEntity.kt  MeasurementsDao.kt  MeasurementsDatabase.kt  MeasurementsEntity.kt
app/src/main/java/com/michaeldang/countingcalories/database/typeconverters/: TypeConverters.kt
app/src/main/java/com/michaeldang/countingcalories/feat/: CaloriesEntriesScreen.kt
app/src/main/java/com/michaeldang/countingcalories/feat/dashboard/: CaloriesDashboardFragment.kt
app/src/main/java/com/michaeldang/countingcalories/feat/entries/: CaloriesEntriesAdapter.kt  CaloriesEntriesComposeViewModel.kt  CaloriesEntriesFragment.kt  CaloriesEntriesModule.kt  CaloriesEntriesScreen.kt  CaloriesEntriesViewModel.kt  ConfirmDeleteDialogFragment.kt  MealEntries.kt  TotalCaloriesDialogFragment.kt
app/src/main/java/com/michaeldang/countingcalories/feat/measurements/: MeasurementsFragment.kt
app/src/main/java/com/michaeldang/countingcalories/feat/settings/: CaloriesSettingsFragment.kt
app/src/main/java/com/michaeldang/countingcalories/fstorage/: CloudStorageImpl.kt
app/src/main/java/com/michaeldang/countingcalories/ui/: FoodPeriodGroupView.kt
app/src/main/res/drawable/: radio_text_view_selector.xml
app/src/main/res/layout/: activity_main.xml  confirm_delete_dialog_fragment.xml  dashboard_fragment.xml  entries_fragment.xml  entries_label_view_holder.xml  entries_view_holder.xml  food_period_group_layout.xml  image_view_holder.xml  measurements_fragment.xml  total_calories_dialog_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaeldang/countingcalories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
